<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Dilara &amp; Omer Korkmaz">
<meta name="keywords" content="r, r studio, tidyverse, covid, ggplot2, Data Science, Analytics">
<meta name="description" content="


R has various ways to visualize data. In my opinion, #ggplot2 is the most elegant, practical and somewhat easy to learn way to do so.
">


<meta property="og:description" content="


R has various ways to visualize data. In my opinion, #ggplot2 is the most elegant, practical and somewhat easy to learn way to do so.
">
<meta property="og:type" content="article">
<meta property="og:title" content="Simple Visualizations About Covid19 Cases Using ggplot2">
<meta name="twitter:title" content="Simple Visualizations About Covid19 Cases Using ggplot2">
<meta property="og:url" content="https://auditanddata.com/2020/05/covid19-ggplot2/">
<meta property="twitter:url" content="https://auditanddata.com/2020/05/covid19-ggplot2/">
<meta property="og:site_name" content="Audit, Data Analytics and Other Stuff">
<meta property="og:description" content="


R has various ways to visualize data. In my opinion, #ggplot2 is the most elegant, practical and somewhat easy to learn way to do so.
">
<meta name="twitter:description" content="


R has various ways to visualize data. In my opinion, #ggplot2 is the most elegant, practical and somewhat easy to learn way to do so.
">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-02T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-05-02T00:00:00">
  
  
  
    
      <meta property="article:section" content="r">
    
  
  
    
      <meta property="article:tag" content="covid19">
    
      <meta property="article:tag" content="datascience">
    
      <meta property="article:tag" content="ggplot2">
    
      <meta property="article:tag" content="markdown">
    
      <meta property="article:tag" content="r">
    
      <meta property="article:tag" content="r markdown">
    
      <meta property="article:tag" content="r studio">
    
      <meta property="article:tag" content="tidyverse">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.nps.gov/aboutus/news/images/CDC-coronavirus-image-23311-for-web.jpg?maxwidth=650&autorotate=false">
  <meta property="twitter:image" content="https://www.nps.gov/aboutus/news/images/CDC-coronavirus-image-23311-for-web.jpg?maxwidth=650&autorotate=false">


  <meta property="og:image" content="https://www.nps.gov/aboutus/news/images/CDC-coronavirus-image-23311-for-web.jpg?maxwidth=650&autorotate=false">
  <meta property="twitter:image" content="https://www.nps.gov/aboutus/news/images/CDC-coronavirus-image-23311-for-web.jpg?maxwidth=650&autorotate=false">




  <meta property="og:image" content="https://cdn2.iconfinder.com/data/icons/keyboard_keys/128/k.png">
  <meta property="twitter:image" content="https://cdn2.iconfinder.com/data/icons/keyboard_keys/128/k.png">


    <title>Simple Visualizations About Covid19 Cases Using ggplot2</title>

    <link rel="icon" href="https://auditanddata.com/favicon.png">
    

    

    <link rel="canonical" href="https://auditanddata.com/2020/05/covid19-ggplot2/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://auditanddata.com/css/style-td0yjfxcnlrcjcafqezxoxslfunqeqqltqunutca6zzpnkykqt6nsgsefg6x.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-164474699-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://auditanddata.com/">Audit, Data Analytics and Other Stuff</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://auditanddata.com/#about">
          <img class="sidebar-profile-picture" src="https://cdn2.iconfinder.com/data/icons/keyboard_keys/128/k.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Dilara &amp; Omer Korkmaz</h4>
        
          <h5 class="sidebar-profile-bio">We both are working in audit and love data science. This is a modest attemp to motivate ourselves and share some of the cool stuff :)</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://auditanddata.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://auditanddata.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://auditanddata.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link open-algolia-search" href="https://cse.google.com/cse?cx=001676534707706536365:gxr04taqjf6" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-search"></i>
      
      <span class="sidebar-button-desc">Search</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://auditanddata.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://auditanddata.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/dilara-korkmaz/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">DK LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/okorkmaz/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">OK LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Omer-Korkmaz" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-left
              "
       style="background-image:url('https://www.nps.gov/aboutus/news/images/CDC-coronavirus-image-23311-for-web.jpg?maxwidth=650&amp;autorotate=false')"
       data-behavior="5">
    
      <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Simple Visualizations About Covid19 Cases Using ggplot2
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-02T00:00:00Z">
        
  May 2, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://auditanddata.com/categories/r">r</a>
    
  

  </div>

</div>
    
  </div>


      <div id="main" data-behavior="5"
        class="hasCover
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              </p>
<p>R has various ways to visualize data. In my opinion, ggplot2 is the most elegant, practical and somewhat easy to learn way to do so. It has a very common-sensical logic for creating graphs. It implements the grammar of graphics<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>Following graphs about Covid19 are built with #ggplot2, using data provided by John Hopkins University<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>Data wrangling is done mostly using tidyverse<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> package.</p>
<div id="loading-data-and-checking-contents" class="section level1">
<h1>1. Loading Data and Checking Contents</h1>
<p>Loading tidyverse, magrittr (For pipes) and lubridate (For date ops.):</p>
<pre class="r"><code>library(&quot;tidyverse&quot;)
library(&quot;magrittr&quot;)
library(&quot;lubridate&quot;)</code></pre>
<p>Downloading confirmed cases data from JHU repo and loading into R:</p>
<pre class="r"><code>time_series_raw_confirmed &lt;- read.csv(&quot;https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv&quot;)</code></pre>
<p>Checking out the dimensions:</p>
<pre class="r"><code>dim(time_series_raw_confirmed)</code></pre>
<pre><code>## [1] 266 106</code></pre>
<p>Checking out the first few rows and columns:</p>
<pre class="r"><code>as_tibble(time_series_raw_confirmed)</code></pre>
<pre><code>## # A tibble: 266 x 106
##    Province.State Country.Region   Lat   Long X1.22.20 X1.23.20 X1.24.20
##    &lt;fct&gt;          &lt;fct&gt;          &lt;dbl&gt;  &lt;dbl&gt;    &lt;int&gt;    &lt;int&gt;    &lt;int&gt;
##  1 &quot;&quot;             Afghanistan     33    65           0        0        0
##  2 &quot;&quot;             Albania         41.2  20.2         0        0        0
##  3 &quot;&quot;             Algeria         28.0   1.66        0        0        0
##  4 &quot;&quot;             Andorra         42.5   1.52        0        0        0
##  5 &quot;&quot;             Angola         -11.2  17.9         0        0        0
##  6 &quot;&quot;             Antigua and B~  17.1 -61.8         0        0        0
##  7 &quot;&quot;             Argentina      -38.4 -63.6         0        0        0
##  8 &quot;&quot;             Armenia         40.1  45.0         0        0        0
##  9 &quot;Australian C~ Australia      -35.5 149.          0        0        0
## 10 &quot;New South Wa~ Australia      -33.9 151.          0        0        0
## # ... with 256 more rows, and 99 more variables: X1.25.20 &lt;int&gt;,
## #   X1.26.20 &lt;int&gt;, X1.27.20 &lt;int&gt;, X1.28.20 &lt;int&gt;, X1.29.20 &lt;int&gt;,
## #   X1.30.20 &lt;int&gt;, X1.31.20 &lt;int&gt;, X2.1.20 &lt;int&gt;, X2.2.20 &lt;int&gt;,
## #   X2.3.20 &lt;int&gt;, X2.4.20 &lt;int&gt;, X2.5.20 &lt;int&gt;, X2.6.20 &lt;int&gt;, X2.7.20 &lt;int&gt;,
## #   X2.8.20 &lt;int&gt;, X2.9.20 &lt;int&gt;, X2.10.20 &lt;int&gt;, X2.11.20 &lt;int&gt;,
## #   X2.12.20 &lt;int&gt;, X2.13.20 &lt;int&gt;, X2.14.20 &lt;int&gt;, X2.15.20 &lt;int&gt;,
## #   X2.16.20 &lt;int&gt;, X2.17.20 &lt;int&gt;, X2.18.20 &lt;int&gt;, X2.19.20 &lt;int&gt;,
## #   X2.20.20 &lt;int&gt;, X2.21.20 &lt;int&gt;, X2.22.20 &lt;int&gt;, X2.23.20 &lt;int&gt;,
## #   X2.24.20 &lt;int&gt;, X2.25.20 &lt;int&gt;, X2.26.20 &lt;int&gt;, X2.27.20 &lt;int&gt;,
## #   X2.28.20 &lt;int&gt;, X2.29.20 &lt;int&gt;, X3.1.20 &lt;int&gt;, X3.2.20 &lt;int&gt;,
## #   X3.3.20 &lt;int&gt;, X3.4.20 &lt;int&gt;, X3.5.20 &lt;int&gt;, X3.6.20 &lt;int&gt;, X3.7.20 &lt;int&gt;,
## #   X3.8.20 &lt;int&gt;, X3.9.20 &lt;int&gt;, X3.10.20 &lt;int&gt;, X3.11.20 &lt;int&gt;,
## #   X3.12.20 &lt;int&gt;, X3.13.20 &lt;int&gt;, X3.14.20 &lt;int&gt;, X3.15.20 &lt;int&gt;,
## #   X3.16.20 &lt;int&gt;, X3.17.20 &lt;int&gt;, X3.18.20 &lt;int&gt;, X3.19.20 &lt;int&gt;,
## #   X3.20.20 &lt;int&gt;, X3.21.20 &lt;int&gt;, X3.22.20 &lt;int&gt;, X3.23.20 &lt;int&gt;,
## #   X3.24.20 &lt;int&gt;, X3.25.20 &lt;int&gt;, X3.26.20 &lt;int&gt;, X3.27.20 &lt;int&gt;,
## #   X3.28.20 &lt;int&gt;, X3.29.20 &lt;int&gt;, X3.30.20 &lt;int&gt;, X3.31.20 &lt;int&gt;,
## #   X4.1.20 &lt;int&gt;, X4.2.20 &lt;int&gt;, X4.3.20 &lt;int&gt;, X4.4.20 &lt;int&gt;, X4.5.20 &lt;int&gt;,
## #   X4.6.20 &lt;int&gt;, X4.7.20 &lt;int&gt;, X4.8.20 &lt;int&gt;, X4.9.20 &lt;int&gt;, X4.10.20 &lt;int&gt;,
## #   X4.11.20 &lt;int&gt;, X4.12.20 &lt;int&gt;, X4.13.20 &lt;int&gt;, X4.14.20 &lt;int&gt;,
## #   X4.15.20 &lt;int&gt;, X4.16.20 &lt;int&gt;, X4.17.20 &lt;int&gt;, X4.18.20 &lt;int&gt;,
## #   X4.19.20 &lt;int&gt;, X4.20.20 &lt;int&gt;, X4.21.20 &lt;int&gt;, X4.22.20 &lt;int&gt;,
## #   X4.23.20 &lt;int&gt;, X4.24.20 &lt;int&gt;, X4.25.20 &lt;int&gt;, X4.26.20 &lt;int&gt;,
## #   X4.27.20 &lt;int&gt;, X4.28.20 &lt;int&gt;, X4.29.20 &lt;int&gt;, X4.30.20 &lt;int&gt;,
## #   X5.1.20 &lt;int&gt;, X5.2.20 &lt;int&gt;</code></pre>
<p>Dataframe has 264 rows (One row for each country/state) and 99 columns (One column for each day, starting on January 22).</p>
</div>
<div id="cleaning-and-consolidating-data" class="section level1">
<h1>2. Cleaning and Consolidating Data</h1>
<p>Writing a function<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> to pivot the data into longer format and summarize by country (I might work on same data in the future or on deaths and recoveries, so, better to write a function):</p>
<pre class="r"><code>tidydatafunction &lt;- function(data) {
  data %&lt;&gt;% select(everything(), -&#39;Province.State&#39;, -&#39;Lat&#39;, -&#39;Long&#39;) %&gt;% rename(country = Country.Region) # Removing unnecessary columns and renaming one
  data %&lt;&gt;% pivot_longer(-country, names_to = &quot;date&quot;, values_to = &quot;count&quot;) # Pivoting data into longer format
  data %&lt;&gt;% mutate(date = date %&gt;% substr(2,8)%&gt;% mdy()) # Removing the &quot;x&quot;s and converting to dates
  data %&lt;&gt;% group_by(country, date) %&gt;% summarise(accumulated_cases = sum(count, na.rm = TRUE)) %&gt;% as.data.frame() # Group by country and summarise on case data
  return(data)
}</code></pre>
<p>Cleaning previously loaded data into new tidy dataset:</p>
<pre class="r"><code>time_series_tidy_confirmed &lt;- time_series_raw_confirmed %&gt;% tidydatafunction()</code></pre>
<p>Checking out new, tidy dataset:</p>
<pre class="r"><code>as_tibble(time_series_tidy_confirmed) %&gt;%
  arrange(desc(accumulated_cases)) # Sorting desc. to see top numbers</code></pre>
<pre><code>## # A tibble: 19,074 x 3
##    country date       accumulated_cases
##    &lt;fct&gt;   &lt;date&gt;                 &lt;int&gt;
##  1 US      2020-05-02           1132539
##  2 US      2020-05-01           1103461
##  3 US      2020-04-30           1069424
##  4 US      2020-04-29           1039909
##  5 US      2020-04-28           1012582
##  6 US      2020-04-27            988197
##  7 US      2020-04-26            965785
##  8 US      2020-04-25            938154
##  9 US      2020-04-24            905358
## 10 US      2020-04-23            869170
## # ... with 19,064 more rows</code></pre>
<p>Adding daily cases as calculated field from accumulated cases and saving as a new data frame:</p>
<pre class="r"><code>time_series_tidy_confirmed_with_daily &lt;- time_series_tidy_confirmed %&gt;%
  group_by(country) %&gt;% # Group by country
  arrange(country, date) %&gt;% # Sort asc. by country and then date
  mutate(daily_cases = c(0,diff(accumulated_cases))) # Calculate daily cases
time_series_tidy_confirmed_with_daily %&gt;%
  arrange(desc(accumulated_cases)) # Sorting desc. to see top numbers</code></pre>
<pre><code>## # A tibble: 19,074 x 4
## # Groups:   country [187]
##    country date       accumulated_cases daily_cases
##    &lt;fct&gt;   &lt;date&gt;                 &lt;int&gt;       &lt;dbl&gt;
##  1 US      2020-05-02           1132539       29078
##  2 US      2020-05-01           1103461       34037
##  3 US      2020-04-30           1069424       29515
##  4 US      2020-04-29           1039909       27327
##  5 US      2020-04-28           1012582       24385
##  6 US      2020-04-27            988197       22412
##  7 US      2020-04-26            965785       27631
##  8 US      2020-04-25            938154       32796
##  9 US      2020-04-24            905358       36188
## 10 US      2020-04-23            869170       28819
## # ... with 19,064 more rows</code></pre>
<p>Filtering Turkey, calculating daily cases from accumulated cases and saving as a new data frame:</p>
<pre class="r"><code>turkey_time_series_tidy_confirmed_with_daily &lt;- time_series_tidy_confirmed %&gt;%
  filter(country == &quot;Turkey&quot;) %&gt;% # Filtering Turkey
  arrange(date) %&gt;% # Sort asc. by date
  mutate(daily_cases = c(0,diff(accumulated_cases))) # Calculate daily cases
head(turkey_time_series_tidy_confirmed_with_daily %&gt;%
  arrange(desc(accumulated_cases))) # Sorting desc. to see top numbers</code></pre>
<pre><code>##   country       date accumulated_cases daily_cases
## 1  Turkey 2020-05-02            124375        1983
## 2  Turkey 2020-05-01            122392        2188
## 3  Turkey 2020-04-30            120204        2615
## 4  Turkey 2020-04-29            117589        2936
## 5  Turkey 2020-04-28            114653        2392
## 6  Turkey 2020-04-27            112261        2131</code></pre>
<p>Listing top 9 countries in terms of total cases (Will come in handy later)</p>
<pre class="r"><code>top_nine_countries &lt;- time_series_tidy_confirmed_with_daily %&gt;%
  filter(date == &#39;2020-05-02&#39;) %&gt;%
  group_by(country) %&gt;%
  summarise(total_case = sum(accumulated_cases, na.rm = TRUE)) %&gt;%
  top_n(9, total_case) %&gt;%
  arrange(desc(total_case)) %&gt;%
  select(country)
top_nine_countries</code></pre>
<pre><code>## # A tibble: 9 x 1
##   country       
##   &lt;fct&gt;         
## 1 US            
## 2 Spain         
## 3 Italy         
## 4 United Kingdom
## 5 France        
## 6 Germany       
## 7 Turkey        
## 8 Russia        
## 9 Brazil</code></pre>
<p>#3. Plotting Some Graphs</p>
<p>Let’s see how Turkey is doing, in terms of new cases.</p>
<p>Plotting daily case trend for Turkey, black line and dots respresent actual case numbers and blue line is regression line:</p>
<pre class="r"><code>ggplot(data = turkey_time_series_tidy_confirmed_with_daily, mapping = aes(x = date, y = daily_cases)) + # Passed on data, mapping and variables to plot, wrote explicitly on purpose
  geom_line() + # Added line
  geom_point() + # Added points
  geom_smooth(se = FALSE) + # Added regression line, locally fitted with loess method 
  labs(y = &quot;Daily Cases&quot;, x = &quot;Date&quot;, title = &quot;Daily Covid19 Cases in Turkey&quot;)  # Axis labels and main title added</code></pre>
<p><img src="https://auditanddata.com/post/2020-05-02-covid19-ggplot2_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>It seems that Turkey has reached the peak and now is on a downwards trend.</p>
<p>Let’s see how top 9 countries (In terms of accumulated cases) are doing.</p>
<p>Plotting daily case trend for top 9 countries, black line and dots respresent actual case numbers and blue line is regression line:</p>
<pre class="r"><code>ggplot(data = filter(time_series_tidy_confirmed_with_daily, country == as_vector(top_nine_countries)), mapping = aes(x = date, y = daily_cases)) + # Passed on data, mapping and variables to plot, wrote explicitly on purpose
  geom_line() + # Added line
  geom_point() + # Added points
  geom_smooth(se = FALSE) + # Added regression line, locally fitted with loess method 
  labs(y = &quot;Daily Cases&quot;, x = &quot;Date&quot;, title = &quot;Daily Covid19 Cases in Top 9 Countries&quot;) + # Axis labels and main title added
  facet_wrap(country~., nrow = 3, scales = &quot;free&quot;) </code></pre>
<p><img src="https://auditanddata.com/post/2020-05-02-covid19-ggplot2_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>And situation about accumulated cases is as following:</p>
<p>Plotting accumulated case trend top 9 countries, black line and dots respresent actual case numbers and blue line is regression line:</p>
<pre class="r"><code>ggplot(data = filter(time_series_tidy_confirmed_with_daily, country == as_vector(top_nine_countries)), mapping = aes(x = date, y = accumulated_cases)) + # Passed on data, mapping and variables to plot, wrote explicitly on purpose
  geom_line() + # Added line
  geom_point() + # Added points
  geom_smooth(se = FALSE) + # Added regression line, locally fitted with loess method 
  labs(y = &quot;Accumulated Cases&quot;, x = &quot;Date&quot;, title = &quot;Accumulated Covid19 Cases in Top 9 Countries&quot;) + # Axis labels and main title added
  facet_grid(country~., scales = &quot;free_y&quot;)</code></pre>
<p><img src="https://auditanddata.com/post/2020-05-02-covid19-ggplot2_files/figure-html/options(scipen=1e+05)-1.png" width="672" /></p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>If you want to learn more about the theory behind the ggplot2 and layered grammar of graphics, I’d recommend reading “The Layered Grammar of Graphics”, <a href="http://vita.had.co.nz/papers/layered-grammar.pdf" class="uri">http://vita.had.co.nz/papers/layered-grammar.pdf</a><a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p><a href="https://github.com/CSSEGISandData/COVID-19" class="uri">https://github.com/CSSEGISandData/COVID-19</a><a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Tidyverse is a set of R packages for data science. It includes ggplot2 as well as other packages to use in everyday data analyses, such as dplyr, tidyr, tibble and many others. Url: <a href="https://www.tidyverse.org/" class="uri">https://www.tidyverse.org/</a><a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>There is a more complete and comprehensive paper written by Zhao Yancheng, inspired by / used some of the code in the paper. Yanchang Zhao, COVID-19 Data Analysis with R – Worldwide. RDataMining.com, 2020. URL: <a href="http://www.rdatamining.com/docs/Coronavirus-data-analysis-world.pdf" class="uri">http://www.rdatamining.com/docs/Coronavirus-data-analysis-world.pdf</a><a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/covid19/">covid19</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/datascience/">datascience</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/ggplot2/">ggplot2</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/markdown/">markdown</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/r/">r</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/r-markdown/">r markdown</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/r-studio/">r studio</a>

  <a class="tag tag--primary tag--small" href="https://auditanddata.com/tags/tidyverse/">tidyverse</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://auditanddata.com/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://auditanddata.com/2020/05/covid19-ggplot2/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://auditanddata.com/2020/05/covid19-ggplot2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread"></div>
<script>





(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://auditanddata.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Dilara &amp; Omer Korkmaz. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://auditanddata.com/2015/07/hello-r-markdown/" data-tooltip="Hello R Markdown">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.linkedin.com/shareArticle?url=https://auditanddata.com/2020/05/covid19-ggplot2/">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?url=https://auditanddata.com/2020/05/covid19-ggplot2/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fauditanddata.com%2F2020%2F05%2Fcovid19-ggplot2%2F">
          <i class="fa fa-linkedin"></i><span>Share on LinkedIn</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fauditanddata.com%2F2020%2F05%2Fcovid19-ggplot2%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://cdn2.iconfinder.com/data/icons/keyboard_keys/128/k.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Dilara &amp; Omer Korkmaz</h4>
    
      <div id="about-card-bio">We both are working in audit and love data science. This is a modest attemp to motivate ourselves and share some of the cool stuff :)</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Audit
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Istanbul, Turkey
      </div>
    
  </div>
</div>

    
    
  
    
      <div id="cover" style="background-image:url('https://auditanddata.com/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://auditanddata.com/js/script-hugindjly9fo6h9vctdnsnklljlinjvyciv99r58sarj3owaer48ygyrtecy.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/auditanddata.com\/2020\/05\/covid19-ggplot2\/';
          
            this.page.identifier = '\/2020\/05\/covid19-ggplot2\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'auditanddata';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

